# SnakeProject-APIs

./: README.md  SnakeProject-BE.sln  SnakeProject.sln
SnakeProject-BE/: CASCADE_DELETE_EXPLANATION.md  DependencyInjection.cs  GlobalUsing.cs  GlobalUsings.cs  Program.cs  SnakeProject-BE.csproj  SnakeProject-BE.http  SnakeProject.API.csproj  appsettings.Development.json  appsettings.json
SnakeProject-BE/Authentication/: AdminSeedOptions.cs  DefaultRoles.cs  HasPermissionAttribute.cs  JwtOptions.cs  JwtProvider.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs  RolePermissionSeeder.cs  UserExtensions.cs
SnakeProject-BE/Contracts/Product/: ProductRequest.cs  PsnCodeRequest.cs  PsnCodeResponse.cs
SnakeProject-BE/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  PsnCodeController.cs
SnakeProject-BE/Entities/: ApplicationUser.cs  Category.cs  GameShareAccount.cs  PlusSupscription.cs  Product.cs  ProductImage.cs  ProductType.cs  PsnCode.cs  PsnCodes.cs  PsnCodesDenomination.cs  RegionCategory.cs  WhatsAppLog.cs
SnakeProject-BE/Entities/Enums/: Enums.cs
SnakeProject-BE/Mapping/: MappingConfiguration.cs
SnakeProject-BE/Migrations/: 20260310100331_SetupOurEfCoreAndTables.Designer.cs  20260310100331_SetupOurEfCoreAndTables.cs  20260314094421_efcoresetuptables.Designer.cs  20260314094421_efcoresetuptables.cs  ApplicationDbContextModelSnapshot.cs
SnakeProject-BE/Persistence/: ApplicationDbContext.cs
SnakeProject-BE/Persistence/Configurations/: BaseEntityConfiguration.cs  ProductConfigurations.cs  PsnCodeConfigurations.cs  PsnCodeDeniminationConfigurations.cs  PsnRegionConfigurations.cs  RegionCategoryConfigurations.cs
SnakeProject-BE/Properties/: launchSettings.json
SnakeProject-BE/Services/: IProductService.cs  IPsnCodeService.cs  PsnCodeService.cs
SnakeProject-BE/Shared/: GlobalUsings.cs  Result.cs  ResultExtensions.cs
SnakeProject-BE/Validations/Products/: ProductRequestValidator.cs  PsnCodeRequestValidator.cs
SnakeProject.Application/: GlobalUsings.cs  SnakeProject.Application.csproj
SnakeProject.Application/Abstraction/: Error.cs  PagedResponse.cs  RegexPatterns.cs  Result.cs  ResultExtentions.cs
SnakeProject.Application/DTOs/: ChangePasswordRequest.cs  UpdateProfileRequest.cs
SnakeProject.Application/DTOs/Auth/: AuthResponse.cs  ConfirmEmailRequest.cs  ForgetPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResendConfirmationEmailRequest.cs  ResetPasswordRequest.cs
SnakeProject.Application/DTOs/Cart/: CartItemRequest.cs  CartItemResponse.cs  CartResponse.cs  CheckoutRequest.cs  CheckoutResponse.cs
SnakeProject.Application/DTOs/Categories/: CategoryRequest.cs  CategoryResponse.cs
SnakeProject.Application/DTOs/Orders/: CreateOrderRequest.cs  OrderItemResponse.cs  OrderRequest.cs  OrderResponse.cs  UpdateOrderStatusRequest.cs
SnakeProject.Application/DTOs/Product/: ProductRequest.cs  PsnCodeRequest.cs  PsnCodeResponse.cs
SnakeProject.Application/DTOs/Products/: ProductRequest.cs  ProductResponse.cs  PsnCodeRequest.cs  PsnCodeResponse.cs  PsnInventorySummaryResponse.cs
SnakeProject.Application/DTOs/User/: UserProfileResponse.cs
SnakeProject.Application/ErrorHandling/: CartErrors.cs  CategoryErrors.cs  GlobalExceptionHandler.cs  OrderErrors.cs  ProductErrors.cs  PsnCodeErrors.cs  UserErrors.cs
SnakeProject.Application/Repositories/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IJwtProvider.cs  IOrderService.cs  IProductService.cs  IPsnCodeRepository.cs  IPsnCodeService.cs  IUserService.cs
SnakeProject.Application/Services/: IProductService.cs  IPsnCodeService.cs  ProductService.cs  PsnCodeService.cs
SnakeProject.Application/Validations/Products/: ProductRequestValidator.cs  PsnCodeRequestValidator.cs
SnakeProject.Application/Validators/: CartItemRequestValidator.cs  CategoryRequestValidator.cs  CheckoutRequestValidator.cs  CreateOrderRequestValidator.cs  ProductRequestValidator.cs  PsnCodeRequestValidator.cs  UpdateOrderStatusRequestValidator.cs
SnakeProject.Application/Validators/Auth/: ConfirmEmailRequestValidator .cs  ForgetPasswordRequestValidator.cs  LoginRequestValidator .cs  RefreshTokenRequestValidator.cs  RegisterValidator.cs  ResendConfirmationEmailRequestValidator.cs  ResetPasswordRequestValidator.cs
SnakeProject.Application/Validators/User/: ChangePasswordRequestValidator.cs  UpdateProfileRequestValidator.cs
SnakeProject.Domain/: SnakeProject.Domain.csproj
SnakeProject.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Cart.cs  CartItem.cs  Category.cs  GameShareAccount.cs  Order.cs  OrderItem.cs  PlusSubscription.cs  PlusSupscription.cs  Product.cs  PsnCode.cs  PsnCodesDenomination.cs  PsnRegion.cs  RefreshToken.cs  RegionCategory.cs  WhatsAppLog.cs
SnakeProject.Domain/Enums/: AccessType.cs  CartStatus.cs  ConsoleType.cs  Currency.cs  Enums.cs  InventoryStatus.cs  OrderStatusEnum.cs  PlusPlan.cs  ProductType.cs  SubscriptionDuration.cs
SnakeProject.Infrastructure/: AppDbContext.cs  ApplicationDbContext.cs  GlobalUsings.cs  SnakeProject.Infrastructure.csproj
SnakeProject.Infrastructure/Configurations/: BaseEntityConfiguration.cs  ProductConfigurations.cs  PsnCodeConfigurations.cs  PsnCodeDeniminationConfigurations.cs  PsnRegionConfigurations.cs  RegionCategoryConfigurations.cs
SnakeProject.Infrastructure/Migrations/: 20260314094421_efcoresetuptables.Designer.cs  20260314094421_efcoresetuptables.cs  20260324231701_AddCategoryToProduct.Designer.cs  20260324231701_AddCategoryToProduct.cs  20260324232724_AddConfigureSubscriptionAndGameShareMappings.Designer.cs  20260324232724_AddConfigureSubscriptionAndGameShareMappings.cs  20260325005339_AddPsnCodeInventoryStatus.Designer.cs  20260325005339_AddPsnCodeInventoryStatus.cs  20260326100845_AddShoppingCart.Designer.cs  20260326100845_AddShoppingCart.cs  (+9 more)
SnakeProject.Shared/: SnakeProject.Shared.csproj
(+21 files in other folders)
