<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SnakeProject_BE</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnakeProject.Application\SnakeProject.Application.csproj" />
    <ProjectReference Include="..\SnakeProject.Infrastructure\SnakeProject.Infrastructure.csproj" />
    <ProjectReference Include="..\SnakeProject.Shared\SnakeProject.Shared.csproj" />
  </ItemGroup>

</Project>
