<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Validations\**" />
    <EmbeddedResource Remove="Validations\**" />
    <None Remove="Validations\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnakeProject.Domain\SnakeProject.Domain.csproj" />
    <ProjectReference Include="..\SnakeProject.Shared\SnakeProject.Shared.csproj" />
  </ItemGroup>

</Project>
